apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.37.0 (fb0539e64)
  labels:
    io.kompose.service: service-api
  name: service-api
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: service-api
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.37.0 (fb0539e64)
      labels:
        io.kompose.service: service-api
    spec:
      containers:
        - env:
            - name: DB_HOST
              value: 192.168.1.83
            - name: DB_NAME
              value: solar_controller_telemetry
            - name: DB_PASSWORD
              value: gen_postgress_password
            - name: DB_PORT
              value: "5432"
            - name: DB_USER
              value: postgres
            - name: EXP_LIMIT
              value: "600"
            - name: REDIS_HOST
              value: 192.168.1.83
            - name: REDIS_PORT
              value: "6379"
            - name: SECRET_KEY
              value: uw3cok92adxmzpf35_secret_key_value_12082025
            - name: SSE_UPDATE_COMPLEX_STATUS_TIMEOUT
              value: "3"
            - name: SSE_UPDATE_DYNAMIC_DATA_TIMEOUT
              value: "10"
            - name: SSE_UPDATE_GPIO_TIMEOUT
              value: "5"
          command: ["python3", "complex.py"]
          image: localhost:5000/complex_api:latest
          imagePullPolicy: Always
          name: complex-api-service
          livenessProbe:
            httpGet:
              path: /healthz      # Наш новый эндпоинт
              port: 5011          # Порт, на котором работает приложение
            initialDelaySeconds: 30 # Даем поду 15 секунд на запуск перед первой проверкой
            periodSeconds: 60       # Проверять каждые 20 секунд
            timeoutSeconds: 5       # Считать проверку проваленной, если нет ответа за 5 секунд
            failureThreshold: 3     # Перезапустить под после 3 провалов подряд

          readinessProbe:
            httpGet:
              path: /healthz      # Можно использовать тот же эндпоинт
              port: 5011
            initialDelaySeconds: 50  # Начинаем проверять готовность раньше
            periodSeconds: 30       # Проверяем готовность чаще
            timeoutSeconds: 10
            failureThreshold: 3     # Убрать под из сервиса после 3 провалов
     
          # FIXME: убрать при ПРОДе НАЧАЛО
          volumeMounts:
            - name: source-code
              mountPath: /app
          # FIXME: убрать при ПРОДе КОНЕЦ
          ports:
            - containerPort: 5011
              protocol: TCP
      # FIXME: убрать при ПРОДе НАЧАЛО
      volumes:
        - name: source-code
          hostPath:
            path: /root/solar/services/api
      # FIXME: убрать при ПРОДе КОНЕЦ
      restartPolicy: Always
