apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deployment
spec:
  replicas: 1 # Запускаем один экземпляр нашего приложения
  selector:
    matchLabels:
      app: solar-front
  template:
    metadata:
      labels:
        app: solar-front
    spec:
      containers:
      - name: frontend-container
        # image: localhost:5000/solar-front:v1.1

        image: __IMAGE_NAME_AND_TAG__

        imagePullPolicy: Always # Всегда проверять наличие новой версии
        ports:
        - containerPort: 80 # Порт, который слушает Nginx внутри контейнера