apiVersion: v1
kind: Service
metadata:
  name: frontend-service
spec:
  type: ClusterIP # Доступен только внутри кластера
  selector:
    app: solar-front # Находит поды с этой меткой
  ports:
  - protocol: TCP
    port: 80 # Порт, по которому другие сервисы будут обращаться
    targetPort: 80 # Порт на самом поде (контейнере)